<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Add a Car</title>
</head>
<body>
	<form action="cars" method="post">
	<table>
		<tr>
			<td>Title</td>
			<td><input type="text" name="title" /> </td>
		</tr>
		<tr>
			<td>ISBN:</td>
			<td><input type="text" name="isbn" /> </td>
		</tr>
		<tr>
			<td>Author:</td>
			<td><input type="text" name="author" /> </td>
		</tr>
		<tr>
			<td>Price:</td>
			<td><input type="text" name="price" /> </td>
		</tr>
	</table>
	<input type="submit"/>
	
	</form>
</body>
</html>